# digitalId-relying-party-net

./: DGA.RelyingParty.sln
DGA.RelyingParty.OpenID_Connect/: DGA.RelyingParty.OpenID_Connect.csproj  Program.cs  Startup.cs
DGA.RelyingParty.OpenID_Connect.MVC/: DGA.RelyingParty.OpenID_Connect.MVC.csproj  Program.cs  Startup.cs
DGA.RelyingParty.OpenID_Connect.MVC/Controllers/: AccountController.cs  HomeController.cs
DGA.RelyingParty.OpenID_Connect.MVC/Models/: ErrorViewModel.cs  Profile.cs
DGA.RelyingParty.OpenID_Connect.MVC/Properties/: launchSettings.json
DGA.RelyingParty.OpenID_Connect.MVC/Utilities/: SignInUtility.cs
DGA.RelyingParty.OpenID_Connect.MVC/Views/: _ViewImports.cshtml
DGA.RelyingParty.OpenID_Connect.MVC/Views/Account/: AccessDenied.cshtml  Profile.cshtml  RemoteFailure.cshtml
DGA.RelyingParty.OpenID_Connect.MVC/Views/Shared/: _Layout.cshtml
DGA.RelyingParty.OpenID_Connect/Models/: Profile.cs
DGA.RelyingParty.OpenID_Connect/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginCallBack.cshtml  LoginCallBack.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RemoteFailure.cshtml  RemoteFailure.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
DGA.RelyingParty.OpenID_Connect/Pages/Shared/: _Layout.cshtml
DGA.RelyingParty.OpenID_Connect/Properties/: launchSettings.json
DGA.RelyingParty.OpenID_Connect/Utilities/: SignInUtility.cs
DGA.RelyingParty.Utilities/: DGAScope.cs
RelyingParty.Js/: Program.cs  Startup.cs
RelyingParty.Js/Controllers/: HomeController.cs
RelyingParty.Js/Models/: ErrorViewModel.cs
RelyingParty.Js/Properties/: launchSettings.json
RelyingParty.Js/Views/: _ViewImports.cshtml
RelyingParty.Js/Views/Shared/: _Layout.cshtml
RelyingParty.Js/wwwroot/: app.js  index.html
