<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGA.RelyingParty.OpenID_Connect.MVC\DGA.RelyingParty.OpenID_Connect.MVC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DGA.RelyingParty.Utilities">
      <HintPath>..\..\DGA_RelyingParty\DGA.RelyingParty.Utilities\bin\Release\netcoreapp3.1\DGA.RelyingParty.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
