<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DGA.RelyingParty.Utilities">
      <HintPath>..\..\DGA_RelyingParty\DGA.RelyingParty.Utilities\bin\Release\netcoreapp3.1\DGA.RelyingParty.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
